{
  "name": "graphwar-ws-proxy",
  "version": "1.0.0",
  "description": "Puente WebSocket <-> TCP para Graphwar web",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": { "ws": "^8.18.0" }
}
